:root {
  --control-panel-top: 0px;
  --primary-color: #3f51b5;
}

#pte-control-panel {
  transition: 0.2s;
  max-width: 337px;
  position: fixed;
  top: var(--control-panel-top);
  left: 0;
  z-index: 3;
  background-color: rgba(10, 10, 10, 0.8);
  padding: 4px;
  border-bottom-right-radius: 4px;
  transform: translateX(-110%);
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
}

#pte-control-panel.visible {
  transform: translateX(0);
}

#pte-control-panel>* {
  margin: 4px;
}

.pte-section {
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(138, 86, 9);
}

.pte-section-title {
  margin-bottom: 10px;
  font-family: FontinSmallcaps, serif;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.pte-button {
  background-color: rgb(15, 48, 77);
  border-color: rgb(76, 76, 125);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 32px;
  font-family: FontinSmallcaps, serif;
  font-size: 13px;
  line-height: 1;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 0px 10px;
  border-width: 1px;
  border-style: solid;
  outline: 0px;
  text-decoration: none;
  transition: background-color 0.2s ease 0s;
}

#toggle-panel-button {
  position: fixed;
  left: 0;
  top: var(--control-panel-top);
  width: 56px;
  height: 40px !important;
  z-index: 3;
  margin: 0;
  border-radius: 0;
  border-bottom-right-radius: 4px;
  font-size: 32px;
  font-weight: normal;
}

#toggle-panel-button img {
  height: 100%;
  width: auto;
}

#panel-title {
  padding: 0;
  margin: 0 0 8px 58px;
  height: 32px;
  line-height: 32px;
  font-size: 20px;
  font-family: FontinSmallcaps, serif;
  color: rgb(255, 255, 255);
}

#pob-iframe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border: none;
  opacity: 0;
  min-width: 1400px;
  min-height: 800px;
}

#pob-iframe.visible {
  z-index: 2;
  opacity: 1;
}

.pte-input {
  box-sizing: border-box;
  height: 32px;
  line-height: 28px;
  color: black;
  padding: 0;
  padding-left: 8px;
  padding-right: 8px;
  border: 2px solid white;
  border-radius: 4px;
}

.pte-input:active,
.pte-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.24);
}

.switch {
  transition: 0.2s;
  position: relative;
  width: 28px;
  height: 12px;
  border: none;
  border-radius: 8px;
  background-color: rgb(189 193 198);
  appearance: none;
  outline: none !important;
  cursor: pointer;
  display: inline-block;
  margin: 4px !important;
  vertical-align: middle;
}

.switch::after {
  transition: 0.2s;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: -2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgb(0, 0, 0, 40%);
}

.switch:checked {
  background-color: var(--primary-color);
}

.switch:checked::after {
  left: 16px;
}

#pte-message {
  margin: 4px;
}

#pte-message.error {
  color: #f44336;
}

#pte-control-panel a {
  display: inline-block;
  color: white;
  margin: 4px;
  height: 16px;
  line-height: 16px;
}

#github-link>svg {
  margin-right: 4px;
  vertical-align: bottom;
}

.trade-button {
  height: 18px;
  line-height: 14px !important;
  /* -2px for borders and -2 for padding */
  padding: 1px 5px !important;
  margin: 10px;
  color: #e9cf9f !important;
}